# maplibre-navigation-android-with-ui

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mapbox/services/android/navigation/testapp/: CustomNavigationNotification.java  MockNavigationActivity.kt  NavigationApplication.java
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
libandroid-navigation/: build.gradle  gradle.properties
libandroid-navigation-ui/: build.gradle
libandroid-navigation-ui/src/main/java/com/mapbox/services/android/navigation/ui/v5/: NavigationViewEventDispatcher.java  NavigationViewModel.java  NavigationViewOptions.java
libandroid-navigation-ui/src/main/java/com/mapbox/services/android/navigation/ui/v5/instruction/: InstructionView.java  NavigationAlertView.java
libandroid-navigation-ui/src/main/java/com/mapbox/services/android/navigation/v5/navigation/: NavigationConstants.java
libandroid-navigation-ui/src/main/java/com/mapbox/services/android/navigation/v5/utils/: DownloadTask.java  RouteUtils.java
libandroid-navigation-ui/src/test/java/com/mapbox/services/android/navigation/ui/v5/: NavigationViewEventDispatcherTest.java
libandroid-navigation/src/main/java/com/mapbox/services/android/navigation/ui/v5/: FeedbackButton.java  MapboxNavigationActivity.java  NavigationSnapshotReadyCallback.java  NavigationView.java  NavigationViewModel.java  RecenterButton.java  SoundButton.java  ThemeSwitcher.java
libandroid-navigation/src/main/java/com/mapbox/services/android/navigation/ui/v5/alert/: AlertView.java
libandroid-navigation/src/main/java/com/mapbox/services/android/navigation/ui/v5/instruction/: InstructionView.java  NavigationAlertView.java
libandroid-navigation/src/main/java/com/mapbox/services/android/navigation/ui/v5/instruction/maneuver/: ManeuverView.java
libandroid-navigation/src/main/java/com/mapbox/services/android/navigation/ui/v5/instruction/turnlane/: TurnLaneAdapter.java  TurnLaneView.java  TurnLaneViewHolder.java
libandroid-navigation/src/main/java/com/mapbox/services/android/navigation/ui/v5/map/: MapPaddingAdjustor.java  NavigationMapboxMap.java  WaynameView.java
libandroid-navigation/src/main/java/com/mapbox/services/android/navigation/ui/v5/route/: NavigationMapRoute.java
libandroid-navigation/src/main/java/com/mapbox/services/android/navigation/ui/v5/summary/: SummaryBottomSheet.java
libandroid-navigation/src/main/java/com/mapbox/services/android/navigation/ui/v5/summary/list/: InstructionListAdapter.java  InstructionViewHolder.java
libandroid-navigation/src/main/java/com/mapbox/services/android/navigation/v5/navigation/: MapboxNavigationNotification.java
libandroid-navigation/src/main/res/values/: strings.xml
