apply plugin: 'com.github.kt3k.coveralls'

buildscript {
    ext.kotlin_version = '1.6.21'
    apply from: "${rootDir}/gradle/dependencies.gradle"

  repositories {
    google()
    maven { url 'https://plugins.gradle.org/m2' }
  }

  dependencies {
    classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    classpath 'com.android.tools.build:gradle:7.1.3'
    classpath pluginDependencies.gradle
    classpath pluginDependencies.coveralls
    classpath pluginDependencies.errorprone
    classpath pluginDependencies.dependencyUpdates
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

task testReport(type: TestReport, group: 'Build') {
  description = 'Generates an aggregate test report'
  destinationDir = file("${buildDir}/reports/allTests")
}

allprojects {
  repositories {
    google()
    maven { url "https://jitpack.io" }
    maven { url 'https://plugins.gradle.org/m2' }
  }

  group = GROUP
  version = VERSION_NAME
}

subprojects {
  apply plugin: 'idea'
  //apply plugin: 'net.ltgt.errorprone'
  apply from: "${rootDir}/gradle/dependencies.gradle"

  dependencies {
    //errorprone dependenciesList.errorprone
  }


  pluginManager.withPlugin('com.android.library') {
    apply plugin: 'maven-publish'

    task sourceJar(type: Jar) {
      classifier 'sources'
      from android.sourceSets.main.java.srcDirs
    }

    publishing {
      publications {
        bar(MavenPublication) {
          groupId = GROUP
          artifactId = POM_ARTIFACT_ID
          version = VERSION_NAME
          artifact("$buildDir/outputs/aar/${project.name}-release.aar")
          artifact tasks.sourceJar
        }
      }
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}